D:\DZ_C#_5\DZ_5_2\obj\Debug\net6.0\DZ_5_2.csproj.AssemblyReference.cache
D:\DZ_C#_5\DZ_5_2\obj\Debug\net6.0\DZ_5_2.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ_C#_5\DZ_5_2\obj\Debug\net6.0\DZ_5_2.AssemblyInfoInputs.cache
D:\DZ_C#_5\DZ_5_2\obj\Debug\net6.0\DZ_5_2.AssemblyInfo.cs
D:\DZ_C#_5\DZ_5_2\obj\Debug\net6.0\DZ_5_2.csproj.CoreCompileInputs.cache
D:\DZ_C#_5\DZ_5_2\bin\Debug\net6.0\DZ_5_2.exe
D:\DZ_C#_5\DZ_5_2\bin\Debug\net6.0\DZ_5_2.deps.json
D:\DZ_C#_5\DZ_5_2\bin\Debug\net6.0\DZ_5_2.runtimeconfig.json
D:\DZ_C#_5\DZ_5_2\bin\Debug\net6.0\DZ_5_2.dll
D:\DZ_C#_5\DZ_5_2\bin\Debug\net6.0\DZ_5_2.pdb
D:\DZ_C#_5\DZ_5_2\obj\Debug\net6.0\DZ_5_2.dll
D:\DZ_C#_5\DZ_5_2\obj\Debug\net6.0\refint\DZ_5_2.dll
D:\DZ_C#_5\DZ_5_2\obj\Debug\net6.0\DZ_5_2.pdb
D:\DZ_C#_5\DZ_5_2\obj\Debug\net6.0\DZ_5_2.genruntimeconfig.cache
D:\DZ_C#_5\DZ_5_2\obj\Debug\net6.0\ref\DZ_5_2.dll
