D:\DZ_C#_5\DZ_5_3\bin\Debug\net6.0\DZ_5_3.exe
D:\DZ_C#_5\DZ_5_3\bin\Debug\net6.0\DZ_5_3.deps.json
D:\DZ_C#_5\DZ_5_3\bin\Debug\net6.0\DZ_5_3.runtimeconfig.json
D:\DZ_C#_5\DZ_5_3\bin\Debug\net6.0\DZ_5_3.dll
D:\DZ_C#_5\DZ_5_3\bin\Debug\net6.0\DZ_5_3.pdb
D:\DZ_C#_5\DZ_5_3\obj\Debug\net6.0\DZ_5_3.csproj.AssemblyReference.cache
D:\DZ_C#_5\DZ_5_3\obj\Debug\net6.0\DZ_5_3.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ_C#_5\DZ_5_3\obj\Debug\net6.0\DZ_5_3.AssemblyInfoInputs.cache
D:\DZ_C#_5\DZ_5_3\obj\Debug\net6.0\DZ_5_3.AssemblyInfo.cs
D:\DZ_C#_5\DZ_5_3\obj\Debug\net6.0\DZ_5_3.csproj.CoreCompileInputs.cache
D:\DZ_C#_5\DZ_5_3\obj\Debug\net6.0\DZ_5_3.dll
D:\DZ_C#_5\DZ_5_3\obj\Debug\net6.0\refint\DZ_5_3.dll
D:\DZ_C#_5\DZ_5_3\obj\Debug\net6.0\DZ_5_3.pdb
D:\DZ_C#_5\DZ_5_3\obj\Debug\net6.0\DZ_5_3.genruntimeconfig.cache
D:\DZ_C#_5\DZ_5_3\obj\Debug\net6.0\ref\DZ_5_3.dll
